{
  "manifest_version": 3,
  "name": "Anti TwitterSpam",
  "version": "1.1.1",
  "action": {
    "default_title": "Anti TwitterSpam!",
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "description": "Twitterのスパムにさようならして快適なツイ廃ライフを!",
  "icons": { "256": "icon.png" },
  "content_scripts": [
    {
      "js": [ "content.js" ],
      "matches": [
        "*://twitter.com/*",
        "*://mobile.twitter.com/*"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png","twitter_script.js"
      ],
      "matches": [
        "*://twitter.com/*",
        "*://*.twitter.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "AntiTwitterSpam@yoking.dev",
      "strict_min_version": "109.0"
    },
    "gecko_android": {
      "id": "AntiTwitterSpam@yoking.dev",
      "strict_min_version": "121.0a"
    }
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "cookies"
  ],
  "author":"https://twitter.com/ReYYYYoking"
}